config/production.json (before)
{
	"env": "production",
	"env_id": "production",
	"client_slug": "browser",
	"hostname": "wordpress.com",
	"i18n_default_locale_slug": "en",
	"wpcom_user_bootstrap": true,
	"signup_url": "/start",
	"login_url": "https://wordpress.com/wp-login.php",
	"logout_url": "https://wordpress.com/wp-login.php?action=logout&redirect_to=https%3A%2F%2F|subdomain|wordpress.com",
	"facebook_api_key": "249643311490",
	"discover_logged_out_redirect_url": "https://discover.wordpress.com",
	"features": {
		"accept-invite": true,
		"ad-tracking": true,
		"brazil-survey-invitation": false,
		"code-splitting": true,
		"community-translator": true,
		"desktop-promo": true,
		"google-voucher": true,
		"guided-tours": true,
		"help": true,
		"jetpack/connect": true,
		"mailing-lists/unsubscribe": true,
		"manage/add-people": true,
		"manage/ads": true,
		"manage/ads/jetpack": true,
		"manage/ads/wordads-instant": true,
		"manage/customize": true,
		"manage/edit-user": true,
		"manage/jetpack": true,
		"manage/jetpack-plans": true,
		"manage/menus": true,
		"manage/menus-jetpack": true,
		"manage/option_sync_non_public_post_stati": false,
		"manage/pages": true,
		"manage/people": true,
		"manage/people/readers": true,
		"manage/plans": true,
		"manage/plugins": true,
		"manage/plugins/browser": true,
		"manage/plugins/cache": false,
		"manage/plugins/setup": false,
		"manage/posts": true,
		"manage/security": true,
		"manage/seo": true,
		"manage/sharing": true,
		"manage/site-settings/analytics": true,
		"manage/site-settings/delete-site": true,
		"manage/stats": true,
		"manage/themes": true,
		"manage/themes-jetpack": true,
		"manage/themes/logged-out": true,
		"me/account": true,
		"me/billing-history": true,
		"me/find-friends": false,
		"me/my-profile": true,
		"me/next-steps": true,
		"me/notifications": true,
		"me/security": true,
		"me/security/checkup": true,
		"me/trophies": false,
		"olark": true,
		"perfmon": true,
		"persist-redux": true,
		"post-editor/author-selector": true,
		"press-this": true,
		"preview-layout": true,
		"preview-endpoint": false,
		"reader": true,
		"reader/full-errors": false,
		"reader/tags-with-elasticsearch": false,
		"resume-editing": true,
		"rubberband-scroll-disable": false,
		"server-side-rendering": true,
		"settings/security/monitor": true,
		"support-user": true,
		"sync-handler": true,
		"upgrades/checkout": true,
		"upgrades/credit-cards": true,
		"upgrades/domain-search": true,
		"upgrades/in-app-purchase": false,
		"upgrades/paypal": true,
		"upgrades/premium-themes": true
	},
	"rtl": false,
	"jetpack_min_version": "3.3",
	"siftscience_key": "a4f69f6759",
	"wpcom_signup_id": "39911",
	"wpcom_signup_key": "cOaYKdrkgXz8xY7aysv4fU6wL6sK5J8a6ojReEIAPwggsznj4Cb6mW0nffTxtYT8",
	"mc_analytics_enabled": true,
	"boom_analytics_enabled": true,
	"boom_analytics_key": "production",
	"google_analytics_enabled": true,
	"google_analytics_key": "UA-10673494-10",
	"google_adwords_conversion_id": 1067250390,
	"olark": {
		"business_account_id": "3146-815-10-9343",
		"business_group_id": "3033aa025c1a9648c703eb70132ff220"
	}
}

config/production.json (after)
{
	"env": "production",
	"env_id": "production",
	"client_slug": "browser",
	"hostname": "wordpress.com",
	"i18n_default_locale_slug": "en",
	"wpcom_user_bootstrap": true,
	"signup_url": "/start",
	"login_url": "https://wordpress.com/wp-login.php",
	"logout_url": "https://wordpress.com/wp-login.php?action=logout&redirect_to=https%3A%2F%2F|subdomain|wordpress.com",
	"facebook_api_key": "249643311490",
	"discover_logged_out_redirect_url": "https://discover.wordpress.com",
	"features": {
		"accept-invite": true,
		"ad-tracking": true,
		"brazil-survey-invitation": false,
		"code-splitting": true,
		"community-translator": true,
		"desktop-promo": true,
		"google-voucher": true,
		"guided-tours": true,
		"help": true,
		"jetpack/connect": true,
		"mailing-lists/unsubscribe": true,
		"manage/add-people": true,
		"manage/ads": true,
		"manage/ads/jetpack": true,
		"manage/ads/wordads-instant": true,
		"manage/customize": true,
		"manage/edit-user": true,
		"manage/jetpack": true,
		"manage/jetpack-plans": true,
		"manage/menus": true,
		"manage/menus-jetpack": true,
		"manage/option_sync_non_public_post_stati": false,
		"manage/pages": true,
		"manage/people": true,
		"manage/people/readers": true,
		"manage/plans": true,
		"manage/plugins": true,
		"manage/plugins/browser": true,
		"manage/plugins/cache": false,
		"manage/plugins/setup": false,
		"manage/posts": true,
		"manage/security": true,
		"manage/seo": true,
		"manage/sharing": true,
		"manage/site-settings/analytics": true,
		"manage/site-settings/delete-site": true,
		"manage/stats": true,
		"manage/themes": true,
		"manage/themes-jetpack": true,
		"manage/themes/logged-out": true,
		"me/account": true,
		"me/billing-history": true,
		"me/find-friends": false,
		"me/my-profile": true,
		"me/next-steps": true,
		"me/notifications": true,
		"me/security": true,
		"me/security/checkup": true,
		"me/trophies": false,
		"olark": true,
		"perfmon": true,
		"persist-redux": true,
		"post-editor/author-selector": true,
		"press-this": true,
		"preview-layout": true,
		"preview-endpoint": false,
		"reader": true,
		"reader/full-errors": false,
		"reader/tags-with-elasticsearch": false,
		"reader/related-posts": true,
		"resume-editing": true,
		"rubberband-scroll-disable": false,
		"server-side-rendering": true,
		"settings/security/monitor": true,
		"support-user": true,
		"sync-handler": true,
		"upgrades/checkout": true,
		"upgrades/credit-cards": true,
		"upgrades/domain-search": true,
		"upgrades/in-app-purchase": false,
		"upgrades/paypal": true,
		"upgrades/premium-themes": true
	},
	"rtl": false,
	"jetpack_min_version": "3.3",
	"siftscience_key": "a4f69f6759",
	"wpcom_signup_id": "39911",
	"wpcom_signup_key": "cOaYKdrkgXz8xY7aysv4fU6wL6sK5J8a6ojReEIAPwggsznj4Cb6mW0nffTxtYT8",
	"mc_analytics_enabled": true,
	"boom_analytics_enabled": true,
	"boom_analytics_key": "production",
	"google_analytics_enabled": true,
	"google_analytics_key": "UA-10673494-10",
	"google_adwords_conversion_id": 1067250390,
	"olark": {
		"business_account_id": "3146-815-10-9343",
		"business_group_id": "3033aa025c1a9648c703eb70132ff220"
	},
	"email_verification_gate": false
}

config/production.json (diff)
@@ -70,6 +70,7 @@
 		"reader": true,
 		"reader/full-errors": false,
 		"reader/tags-with-elasticsearch": false,
+		"reader/related-posts": true,
 		"resume-editing": true,
 		"rubberband-scroll-disable": false,
 		"server-side-rendering": true,
@@ -97,5 +98,6 @@
 	"olark": {
 		"business_account_id": "3146-815-10-9343",
 		"business_group_id": "3033aa025c1a9648c703eb70132ff220"
-	}
+	},
+	"email_verification_gate": false
 }
